<?php if ($error):?>
<div id="message" class="error fade"><p><strong><?php echo $error?></strong></p></div>
<?php elseif ($message):?>
<div id="message" class="updated fade"><p><strong><?php echo $message?></strong></p></div>
<?php endif;?>

<style>
fieldset.options {
    clear:both;
    border:1px solid #ccc;
}
fieldset.options legend {
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 22px;
}

div.album {
    float:left;
    width:200px;
    height:150px;
    margin-right:15px;
}
div.album td {
    font-size:0.9em;
}
div.album-hidden img {
    opacity:0.5;
}
</style>


<div class="wrap">
<h2 id="write-post">StorageQloud Plugin for WordPress</h2>
<div style="width:250px;border:1px solid #ccc;float:right;padding:10px;margin:0 0 10px 10px;">
    <strong><a href="http://greenqloud.com/ target="_blank">Switch to a better web host!</a></strong><br />
   
</div>
<h3>Error</h3>
<p>
Sorry, this plugin requires at least PHP <strong>5.0</strong> and WordPress <strong>2.1</strong> in order to work correctly. 
Please contact your systems administrator about getting your version of PHP and/or WordPress upgraded.
</p>
<p>
Your PHP version: <strong style="<?php echo (version_compare(phpversion(), '5.0.0', '<') ? 'color:red;' : '');?>"><?php echo phpversion();?></strong><br />
Your WordPress version: <strong style="<?php echo (version_compare(get_bloginfo('version'), '2.1', '<') ? 'color:red;' : '');?>"><?php bloginfo('version'); ?></strong>
<br />
</p>

<p>
<a href="http://www.php.net/downloads.php">Download PHP</a><br />
<a href="http://wordpress.org/download/">Download WordPress</a><br />
</p>
</div>