#disable_storageqloud_span {
    
}
form#upload-file #disable_storageqloud_span input {
    width:auto !important;
}
#storageqloud-wrap {
	padding:10px;
}
.infobar {
    position:relative;
    padding:0 0 6px 0;
    margin:0 0 5px 0;
    font-size:0.9em;
    border-bottom:1px solid #ddd;
}
.infobar a {
    border:0;
    color:black;
    text-decoration:none;
}
.infobar a:hover {
    text-decoration:underline;
}

.infobar .nav-controls {
    position:absolute;
    top:0px;
    left:0px;
}
.infobar .nav-controls a {
    display:block;
    float:left;
    margin-right:10px;
    height:18px;
    line-height:18px;
    padding-left:20px;
    background:url(arrow_left.png) no-repeat left;
    border:0;
	color:#888;
}
.infobar .nav-controls a#btn-upload,
.infobar .nav-controls a#btn-folder,
.infobar .nav-controls a#btn-forward,
.infobar .nav-controls a#btn-refresh {
    padding-left:0px;
    padding-right:20px;
    text-indent:-10000px;
    background:url(arrow_right.png) no-repeat left;
}
.infobar .nav-controls a#btn-refresh {
    background-image:url(arrow_refresh.png);
}
.infobar .nav-controls a#btn-upload {
    background-image:url(add.png);
}
.infobar .nav-controls a#btn-folder {
    background-image:url(folder_add.png);
}
.infobar .path {
    margin-left:195px;
	line-height:18px;
}
.infobar .path,
.infobar .path a{
    color:#888;
}
.infobar .path a.last {
    font-weight:bold;
    color:#000;
}
.infobar .options {
    position:absolute;
    top:0px;
    right:10px;
}
.infobar #upload-form, .infobar #create-form {
	display:none;
	padding:5px;
}
.folders {
	position:relative;
	margin:10px 0 0 0;
}
.folders form {
	padding:0;
}
.folders ul {
    list-style:none;
    margin:0;
    padding:0 0 0 0px;
}
.folders li {
	display:block;
	float:left;
	width:100px;
	height:18px;
	overflow:hidden;
	margin:0 10px 5px 0;
    font-size:11px;
    line-height:16px;
}
.folders li a {
    border:0;
	color:#555;
    text-decoration:none;
    background:white url(folder.gif) no-repeat 0px -3px;
    padding:0 0 0 20px;
}
.folders li a:hover {
	text-decoration:underline;
}
.folders li a.add {
	background-image:url(folder_add.png);
}
.folders li#createFolder div.form {
	display:none;
}
.folders li#createFolder.create div.form {
	display:inline;
}
.folders li#createFolder.create a.add {
	display:none;
}
.folders li#createFolder input {
	font-size:9px;
	padding:0;
}
.files {
    clear:both;
}
.files ul {
    list-style:none;
    margin:0;
    padding:0;
}
.files ul li {
	display:block;
	float:left;
	width:175px;
	height:18px;
	overflow:hidden;
	margin:0 10px 5px 0;
    font-size:11px;
    line-height:16px;

	padding-left:20px;
	background:url(page_white.png) no-repeat left;
}
.files ul li a {
    border:0;
	color:#555;
    text-decoration:none;
}
.files ul li a:hover {
    text-decoration:underline;
}
.files ul li.empty {
	color:#888;
	letter-spacing:1px;
	font-style:italic;
	background-image:none;
	padding-left:0;
}
.files ul li.image { background-image:url(photo.png);}

.files ul li.text { background-image:url(page_white_text.png);}

.files ul li.video { background-image:url(film.png);}
.files ul li.audio,
.files ul li.ogg { background-image:url(sound.png);}

.files ul li.pdf { background-image:url(page_white_acrobat.png);}
.files ul li.msword,
.files ul li.doc { background-image:url(page_white_word.png);}
.files ul li.ms-excel,
.files ul li.xls { background-image:url(page_white_excel.png);}
.files ul li.ms-powerpoint,
.files ul li.ppt { background-image:url(page_white_powerpoint.png);}


.files ul li.javascript,
.files ul li.js,
.files ul li.html,
.files ul li.php,
.files ul li.css { background-image:url(page_code.png);}

.files ul li.zip { background-image:url(page_white_zip.png);}

